\documentclass[journal,a4paper]{Imperial_lab_report}
\usepackage{graphicx}
\usepackage{amsmath}
\hyphenation{ADD WORDS WHICH HYPEN AT END OF PAGE}
\begin{document}
\title{TITLE}
\author{Muhammad Nauman\\
\textit{Department of Physics, Imperial College London, London, UK}}

\markboth{Muhammad Nauman}
{Shell \MakeLowercase{\textit{et al.}}:}
\maketitle

Title author affiliation

\begin{abstract}
\begin{itemize}
    \item Key results
    \item Concise Summary 
    \item Should be able to be read alone
\end{itemize}
\end{abstract}

\section{Introduction}
\IEEEPARstart{I}{NTRODUCTION} 

\begin{itemize}
    \item Motivation
    \item Physics
    \item Theoretical background
\end{itemize}

\section{Theory}

\begin{itemize}
    \item Do not derive anything
    \item Keep explanatory text between equations
    \item Explain all terms and symbols when stating equations
\end{itemize}

\section{Experimental Method}
\begin{itemize}
    \item Do not use pen for diagrams
    \item Did what and why
    \item Uncertainties - estimated / measured
\end{itemize}

\section{Results, Errors and Discussion}
\begin{itemize}
    \item Numerical results with uncertainty
    \item Dont include uncertainty formula
\end{itemize}

\section{Conclusion}
\begin{itemize}
    \item Self contained
    \item Draw all parts of report together
    \item What can be improved
\end{itemize}

\bibliographystyle{ieeetran} 
\begin{thebibliography}{99}
  \bibitem{ITEM}
   Y.~Uchida (Ed.) ``Year 1 Laboratory Manual Introductory Experiments: TITLE OF EXPERIMENT'', Imperial College London, 2023.
\end{thebibliography}
\end{document}