\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{amsmath} % maths
\usepackage{hyperref} %references #quite similar to importing in python
\title{Tutorial}
\author{Muhammad Nauman}
\date{October 2025}

\begin{document}

\maketitle

\section{stuff}
ON LHS code, RHS output, make it dynamic or normal
\section{Introduction}
Always start with a begin and end document. Many document types ideally just use the default one your department gives you. if not physics one ill give later. 

Title,author, date \today

\noindent This paragraph starts with no indent using \verb|\noindent|.

\subsection{Basic Formatting}
You can use \textbf{bold}, \emph{italics}, and \underline{underline (if package used)}.

\subsubsection{Lists}
\textbf{Unordered List:}
\begin{itemize}
    \item First item
    \item Second item
\end{itemize}

\textbf{Ordered List:}
\begin{enumerate}
    \item Step one
    \item Step two
\end{enumerate}

\section{Math in LaTeX}

Inline math example: $E=mc^2$.

Displayed equations:
\[
    \frac{a}{b} = \sqrt{c} \quad  \sum_{i=1}^n i^2
\]

\begin{align}
    F &= ma \\
    \int_0^1 x^2\,dx &= \frac{1}{3}
\end{align}

Matrix example:
\[
    A = \begin{bmatrix}
    1 & 2 \\
    3 & 4
    \end{bmatrix}  
    \begin{bmatrix}
        1 \\
        4
    \end{bmatrix}
\]

\section{Figures}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{example-image} % example-image is built in Overleaf
    \caption{Example figure.}
    \label{fig:example}
\end{figure}

We can reference Figure \ref{fig:example}.

\section{Tables}
\begin{table}[h]
    \centering
    \begin{tabular}{c|c|c}
        A & B & C \\
        1 & 2 & 3 \\
        4 & 5 & 6 \\
        \hline
    \end{tabular}
    \caption{Simple table example.}
    \label{tab:example}
\end{table}

See Table \ref{tab:example}.

% ============================
% HYPERLINKS
% ============================
\section{Hyperlinks}
You can add a clickable link: \href{https://detexify.kirelabs.org/classify.html}{Detexify}.

\end{document}
